server {
    listen 80;
    client_max_body_size 50m;
    root /var/www/service/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~* \.(jpg|jpeg|png|gif|css|js|ttf|webp)$ {
      add_header Cache-Control "public, max-age=31536000";
    }
    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        send_timeout 600;
        fastcgi_read_timeout 600;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
  }
